<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyen Dang - Software Developer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul id='navBar'>
        <li class="navItem"><a class="mc navLink" href="google.com"> contact</a></li>
        <li class="navItem"><a class="mc navLink" href="google.com"> projects</a></li>
        <li class="navItem"><a class="mc navLink" href="google.com"> resume</a></li>
    </ul>
    
    <br>
    <div class="centered title_box"> 
    <h2 class='sc'> <a class="mc hidden_link" href="https://www.linkedin.com/in/nguyenkdang/" target="_blank">in</a>tuitive 
         <a class="mc hidden_link" href="https://www.behance.net/nguyenkdang" target="_blank">be</a>autiful 
         di<a class="mc hidden_link" href="https://github.com/nguyenkdang" target="_blank">git</a>al
         des<a class="mc hidden_link" href="https://www.instagram.com/nguwaynedang/" target="_blank">ig</a>n</h2>
    <h1 class="mc my_name"> Nguyen K Dang </h1>
    <h2 class='sc'> Software Developer & Visual Designer </h2>
    </div>
    <!--
    -->
    <div class="left_paint paint_drip"> </div>
    <div class="middle_paint paint_drip"> </div>        
    <div class="right_paint paint_drip"> </div>
    <div class="top_left_drip"> </div>
    <div class="top_right_drip"> </div>
    <div class="paint_drop"> </div>
    

    <div id="logo">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 476.42 383.66" width="11vw">
            <defs><style>.logo-1,.logo-2{fill:#fff;}.logo-1{opacity:0.2;}</style></defs>
            <path class="logo-1" d="M1030.83,214.3a105.62,105.62,0,1,0,105.62,105.62A105.62,105.62,0,0,0,1030.83,214.3Zm0,172.42a66.8,66.8,0,1,1,66.8-66.8A66.8,66.8,0,0,1,1030.83,386.72Z" transform="translate(-925.21 -95.73)"/>
            <path class="logo-1" d="M1174.65,268.15a105.62,105.62,0,1,0,105.62,105.62A105.62,105.62,0,0,0,1174.65,268.15Zm0,172.42a66.81,66.81,0,1,1,66.8-66.8A66.8,66.8,0,0,1,1174.65,440.57Z" transform="translate(-925.21 -95.73)"/>
            <path class="logo-1" d="M1296,214.3a105.62,105.62,0,1,0,105.62,105.62A105.62,105.62,0,0,0,1296,214.3Zm0,172.42a66.8,66.8,0,1,1,66.8-66.8A66.8,66.8,0,0,1,1296,386.72Z" transform="translate(-925.21 -95.73)"/>
            <path class="logo-1" d="M1174.65,95.73a105.62,105.62,0,1,0,105.62,105.61A105.61,105.61,0,0,0,1174.65,95.73Zm0,172.42a66.81,66.81,0,1,1,66.8-66.81A66.81,66.81,0,0,1,1174.65,268.15Z" transform="translate(-925.21 -95.73)"/>
            <path class="logo-2" d="M1296.59,214.31h-19.93v1.8h0V256h0V360.81h38.7V256a66.69,66.69,0,0,1,33.4,104.81h44.66a105.67,105.67,0,0,0-96.83-146.5Z" transform="translate(-925.21 -95.73)"/>
            <path class="logo-2" d="M1235.66,287.56a105.6,105.6,0,0,0,43.79-73.26h-39.28a66.9,66.9,0,0,1-46.17,51v-51h-38.7V360.81H1194v-51a66.87,66.87,0,0,1,46.17,51h39.28A105.56,105.56,0,0,0,1235.66,287.56Z" transform="translate(-925.21 -95.73)"/>
            <path class="logo-2" d="M1097.75,214.3v23.91a105.15,105.15,0,0,0-59.47-23.65h0c-.32,0-.65,0-1,0-1.06-.07-2.12-.13-3.19-.16s-2.19-.06-3.29-.06a105.43,105.43,0,0,0-19.35,1.78v0h0V256h0V360.81h38.7V256a66.71,66.71,0,0,1,33.39,104.84h52.88V214.3Z" transform="translate(-925.21 -95.73)"/>
        </svg>
    </div>

    <div>
    <h1 id="project-label" class="sc"> My Projects </h1>
    </div>
    <div id="middle-badge">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-200 0 600 600" width="20vw">
            <defs>
              <style>
                .cls-1 {
                  fill: #fff;
                }
          
                .cls-2, .cls-8 {
                  fill: none;
                  stroke: #f2f5f9;
                  stroke-miterlimit: 10;
                }
          
                .cls-2 {
                  stroke-width: 5px;
                }
          
                .cls-3 {
                  fill: url(#linear-gradient);
                }
          
                .cls-4 {
                  fill: url(#linear-gradient-2);
                }
          
                .cls-5 {
                  fill: url(#linear-gradient-3);
                }
          
                .cls-6 {
                  fill: url(#linear-gradient-4);
                }
          
                .cls-7 {
                  fill: url(#linear-gradient-5);
                }
          
                .cls-8 {
                  stroke-width: 2px;
                }
          
                .cls-9 {
                  fill: url(#linear-gradient-6);
                }
          
                .cls-10 {
                  fill: url(#linear-gradient-7);
                }
          
                .cls-11 {
                  fill: url(#linear-gradient-8);
                }
          
                .cls-12 {
                  fill: url(#linear-gradient-9);
                }
          
                .cls-13 {
                  fill: url(#linear-gradient-10);
                }
          
                .cls-14 {
                  fill: url(#linear-gradient-11);
                }
          
                .cls-15 {
                  fill: url(#linear-gradient-12);
                }
              </style>
              <linearGradient id="linear-gradient" x1="1108.12" y1="563.94" x2="1039.06" y2="582.96" gradientTransform="translate(343.12 -399.61) rotate(25.01)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#57f"/>
                <stop offset="1" stop-color="#2edd92"/>
              </linearGradient>
              <linearGradient id="linear-gradient-2" x1="1093.53" y1="564.72" x2="1108.17" y2="496.63" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient"/>
              <linearGradient id="linear-gradient-3" x1="1107.59" y1="303.62" x2="1101.73" y2="331.27" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient"/>
              <linearGradient id="linear-gradient-4" x1="1000.06" y1="266.71" x2="1096.57" y2="300.66" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient"/>
              <linearGradient id="linear-gradient-5" x1="159.91" y1="7.84" x2="227.38" y2="31.58" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient"/>
              <linearGradient id="linear-gradient-6" x1="1092.81" y1="564.56" x2="1107.45" y2="496.48" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient"/>
              <linearGradient id="linear-gradient-7" x1="1106.15" y1="556.77" x2="1037.09" y2="575.79" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient"/>
              <linearGradient id="linear-gradient-8" x1="4617.23" y1="592.54" x2="4680.38" y2="564.28" gradientTransform="matrix(0.91, -0.42, -0.42, -0.91, -3063.19, 3063.44)" xlink:href="#linear-gradient"/>
              <linearGradient id="linear-gradient-9" x1="869.85" y1="439.57" x2="894.02" y2="561.11" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient"/>
              <linearGradient id="linear-gradient-10" x1="871.28" y1="439.29" x2="895.45" y2="560.82" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient"/>
              <linearGradient id="linear-gradient-11" x1="4612.52" y1="582" x2="4675.67" y2="553.75" gradientTransform="matrix(-1, 0, 0, 1, 5575.85, 0)" xlink:href="#linear-gradient"/>
              <linearGradient id="linear-gradient-12" x1="949.53" y1="601.58" x2="1010.73" y2="577.29" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient"/>
            </defs>
            <path class="cls-1" id="base-back" d="M1099.23,270.9H889.9v313a3.57,3.57,0,0,0,2,3.2L993,635.89a3.54,3.54,0,0,0,3.08,0l101.12-48.84a3.56,3.56,0,0,0,2-3.2Z" transform="translate(-878.49 -255.62)"/>
            <path class="cls-2" d="M1082.84,298.74c0-6.32-4.76-11.45-10.64-11.45H916.92c-5.87,0-10.63,5.13-10.63,11.45V564.1A14.81,14.81,0,0,0,914,577.3l74.65,38.8a12.75,12.75,0,0,0,11.86,0l74.65-38.8a14.8,14.8,0,0,0,7.7-13.2Z" transform="translate(-878.49 -255.62)"/>
            <rect class="cls-3" x="1033.2" y="567.88" width="78.58" height="11.75" transform="translate(-1020.5 251.59) rotate(-25.01)"/>
            <path class="cls-4" d="M1099.23,567.77V461l7.58,7a13.17,13.17,0,0,1,3.82,9.6v84.86Z" transform="translate(-878.49 -255.62)"/>
            <path class="cls-5" d="M1099.23,297.49v42.38l7.07-4.76a14.91,14.91,0,0,0,6.56-12.35V297.49Z" transform="translate(-878.49 -255.62)"/>
            <path class="cls-6" d="M1099.23,297.49s13.63,5.56,13.63,17.81V297.49Z" transform="translate(-878.49 -255.62)"/>
            <path class="cls-7" d="M176.16,0h42a16.25,16.25,0,0,1,16.25,16.25V41.87a0,0,0,0,1,0,0H176.16a16.25,16.25,0,0,1-16.25-16.25V16.25A16.25,16.25,0,0,1,176.16,0Z"/>
            <g>
              <circle class="cls-8" cx="182.38" cy="20.11" r="14.49"/>
              <g>
                <rect class="cls-1" x="180.76" y="16.23" width="3.24" height="12.68" rx="1.62"/>
                <circle class="cls-1" cx="182.38" cy="12.47" r="1.91"/>
              </g>
            </g>
            <path class="cls-9" d="M1099.23,537.4s1.1,16.88-9.64,21.89l9.67-4.51Z" transform="translate(-878.49 -255.62)"/>
            <path class="cls-10" d="M1059.56,573.3s-12,2.38-22.93-2.71l14.37,6.7Z" transform="translate(-878.49 -255.62)"/>
            <rect class="cls-11" x="877.34" y="567.88" width="78.58" height="11.75" transform="translate(626.26 1225.61) rotate(-154.99)"/>
            <path class="cls-12" d="M889.9,567.77V461l-7.59,7a13.17,13.17,0,0,0-3.82,9.6v84.86Z" transform="translate(-878.49 -255.62)"/>
            <path class="cls-13" d="M889.9,537.4s-1.1,16.88,9.63,21.89l-9.67-4.51Z" transform="translate(-878.49 -255.62)"/>
            <path class="cls-14" d="M929.56,573.3s12,2.38,22.93-2.71l-14.37,6.7Z" transform="translate(-878.49 -255.62)"/>
            <path class="cls-15" d="M988,613.54l-58.63-27.35a2.67,2.67,0,0,1,0-4.83L990,553.12a10.88,10.88,0,0,1,9.23,0l60.55,28.24a2.67,2.67,0,0,1,0,4.83l-58.63,27.35A15.5,15.5,0,0,1,988,613.54Z" transform="translate(-878.49 -255.62)"/>
          </svg>
          
          
    <div>
</body>
</html>